<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}/*resets default marging and pading for browser*/
	body{
		width: 960px;
		margin-left: auto;
		margin-right: auto;
		background-color: #FFFFFF;
	}
	header{
		width: 960;
		margin-left: auto;
		margin-right: auto;
		background-color: #FFFFFF;
	}
	
	
	aside{
		height: 600px;
		width: 480px;
		background-color: #FFFFFF;
		float: left;
	}
	section{
		height: 600px;
		width: 480px;
		background-color: #FFFFFF;
		float: left;
	}
	footer{
		height: 20px;
		background-color: #FFFFFF;
		clear: both;
	}
	/*Here starts styling for my navigation*/
	nav{
		
	}/*positioning menu on the page*/
	ul{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 15px;
	}/* box around menu*/
	li{
		list-style-type: none;
		padding-bottom: 10px;
		display: inline;
		
	}/*removed bullets from links*/
	a{
		text-decoration: none; /*removes underline from links*/
		font: 16px Athelas, sans serif;
		font-weight: 400;
		color: #527874;
		padding: 5px 92px;
	}
	a:hover{
		color: #FFFFFF;
		width: 170px;
		background-color: #7b9d58;
	}
	/*end of navigation styling*/
	
	/*content styling*/
	h1{
		text-align:center;
		font: 40px athelas, serif;
	}
	h2{
		text-align:center;
		font:20px athelas, serif;
		padding: 0px 0px 80px 0px
		
	}
	h4{
		font:18px athelas, serif;
		width:400px;
		margin-left:auto;
		margin-right:auto;
		padding: 150px 0px 0px 0px;
	}
	p{
		font: 17px athelas, serif;
		padding: 30px 0px 0px 0px;
		line-height:30px;
		width: 400px;
		margin-left: auto;
		margin-right: auto;
	}
	.logo{
		width:75px;
		margin-left:auto;
		margin-right:auto;
	}
	.selfie{
		width:350px;
		margin-left:auto;
		margin-right:auto;
		padding:120px 0px;
	}
	.socialmedia{
		width:251px;
		margin-left:auto;
		margin-right:auto;
		padding:200px 0px 0px 0px;
	}
</style>
</head>

<body>
<header>
 <div class="logo"> <img src="lotus.png" width="75" height="75" alt="green lotus"/></div>
<h1>Teka Nicholas</h1>
    <h2>SAN ANTONIO</h2>
<nav>
    	<ul>
        	<li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
  </nav>
</header>
<aside>
<div class="selfie"> <img src="selfie.png" width="350" height="353" alt=""/></div>
</aside>
<section>
<h4>A Little Bit About Myself:</h4>
<p>Originally from Toronto, I moved to San Antonio, Texas from Houston to pursue higher education. Currently, I am attending The Art Institute of San Antonio and working towards my Bachelor's of Science in Fashion and Retail Management. I began working at The Sporting District, San Antonio's premiere men's store, January 2015, which allowed me to experience the ups and downs of a retail business in its first year. I am also working as an intern for Wrong Side Pocket Squares, an independent pocket square company out of San Antonio. Future plans include applying to graduate programs in fashion or sustainability in the fashion industry.</p>
</section>
<footer>
<div class="socialmedia"> <img src="socialmedia.png" width="251" height="55" alt=""/></div>
</footer>
</body>
</html>






