<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}/*resets default marging and pading for browser*/
	body{
		width: 960px;
		margin-left: auto;
		margin-right: auto;
		background-color: #FFFFFF;
	}
	header{
		width: 960;
		margin-left: auto;
		margin-right: auto;
		background-color: #FFFFFF;
	}
	
	
	aside{
		height: 600px;
		width: 480px;
		background-color: #FFFFFF;
		float: left;
	}
	section{
		height: 600px;
		width: 480px;
		background-color: #FFFFFF;
		float: left;
	}
	
	footer{
		height: 20px;
		background-color: #FFFFFF;
		clear: both;
	}
	/*Here starts styling for my navigation*/
	nav{
		
	}/*positioning menu on the page*/
	ul{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 15px;
	}/* box around menu*/
	li{
		list-style-type: none;
		padding-bottom: 10px;
		display: inline;
		
	}/*removed bullets from links*/
	a{
		text-decoration: none; /*removes underline from links*/
		font: 16px Athelas, sans serif;
		font-weight: 400;
		color: #527874;
		padding: 5px 92px;
	}
	a:hover{
		color: #FFFFFF;
		width: 170px;
		background-color: #7b9d58;
	}
	a:active{
		color: #FFFFFF;
		width: 170px;
		background-color: #527874
	}
	/*end of navigation styling*/
	
	/*content styling*/
	h1{
		text-align:center;
		font: 40px athelas, serif;
	}
	h2{
		text-align:center;
		font:20px athelas, serif;
		padding: 0px 0px 80px 0px
		
	}
	h4{
		font:18px athelas, serif;
		width:400px;
		margin-left:auto;
		margin-right:auto;
		padding: 150px 0px 0px 0px;
	}
	p{
		font: 17px athelas, serif;
		padding: 30px 0px 0px 0px;
		line-height:30px;
		width: 400px;
		margin-left: auto;
		margin-right: auto;
	}
	.logo{
		width:75px;
		margin-left:auto;
		margin-right:auto;
	}
	.socialmedia{
		width:251px;
		margin-left:auto;
		margin-right:auto;
		padding:200px 0px 0px 0px;
	}
</style>
</head>

<body>
<header>
 <div class="logo"> <img src="lotus.png" width="75" height="75" alt=""/></div>
<h1>Teka Nicholas</h1>
  <h2>SAN ANTONIO</h2>
<nav>
    	<ul>
        	<li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li id="a:active"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<aside>
<h4>Questions?</h4>
  <p>Have any questions about my background, work experience, education, or projects? Feel free to get in touch either by filling out the form to the right, or by contacting me through LinkedIn or social media.</p>
</aside>
<section>
 
</section>
<footer>
<div class="socialmedia"> <img src="socialmedia.png" width="251" height="55" alt=""/></div>
</footer>
</body>
</html>





