<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}/*resets default margin and padding for browser*/
	body{
		width: 960px;
		margin-left: auto;
		margin-right: auto;
		background-color: #FFFFFF;
	}
	header{
		width: 960;
		margin-left: auto;
		margin-right: auto;
		background-color: #FFFFFF;
	}
	
	
	
	section{
		height: 600px;
		width: 960px;
		background-color: #FFFFFF;
	}
	footer{
		height: 20px;
		background-color: #FFFFFF;
		clear: both;
	}
	/*Here starts styling for my navigation*/
	nav{
		
	}/*positioning menu on the page*/
	ul{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 15px;
	}/* box around menu*/
	li{
		list-style-type: none;
		padding-bottom: 10px;
		display: inline;
		
	}/*removed bullets from links*/
	a{
		text-decoration: none; /*removes underline from links*/
		font: 16px Athelas, sans serif;
		font-weight: 400;
		color: #527874;
		padding: 5px 92px;
	}
	a:hover{
		color: #FFFFFF;
		width: 170px;
		background-color: #7b9d58;
	}
	
	/*end of navigation styling*/
	
	/*content styling*/
	h1{
		text-align:center;
		font: 40px athelas, serif;
	}
	h2{
		text-align:center;
		font:20px athelas, serif;
		padding: 0px 0px 80px 0px
		
	}
	h3{
		text-align:center;
		font:20px athelas, serif;
		line-height:50px;
	}
	p{
		padding: 50px 20px;
		width: 400px;
		margin-left: auto;
		margin-right: auto;
	}
.logo{
		width:75px;
		margin-left:auto;
		margin-right:auto;
	}
.selfie{
		width:350px;
		margin-left:auto;
		margin-right:auto;
		padding:90px;
	}
	.socialmedia{
		width:251px;
		margin-left:auto;
		margin-right:auto;
		padding:200px 0px 0px 0px;
	}
</style>
</head>

<body>
<header>
 <div class="logo"> <img src="lotus.png" width="75" height="75" alt=""/></div>
  	<h1>Teka Nicholas</h1>
    <h2>SAN ANTONIO</h2>
<nav>
    	<ul>
        	<li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section>
<div class="selfie"> <img src="selfie.png" width="350" height="353" alt="picture of me"/></div>
    <h3>THE ART INSTITUTE OF SAN ANTONIO</h3>
    <h3>FASHION AND RETAIL MANAGEMENT</h3>
</section>
<footer>
<div class="socialmedia"> <img src="socialmedia.png" width="251" height="55" alt=""/></div> 
</footer>
</body>
</html>





