<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome Page</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}/*resets default marging and pading for browser*/
	body{
		width: 960px;
		margin-left: auto;
		margin-right: auto;
		background-color: #406618;
	}
	header{
		width: 960;
		margin-left: auto;
		margin-right: auto;
		background-color: #406618;
	}
	
	
	
	section{
		height: 600px;
		width: 960px;
		background-color: #406618;
	}
	footer{
		height: 20px;
		background-color: #406618;
		clear: both;
	}
	/*Here starts styling for my navigation*/
	nav{
		
	}/*positioning menu on the page*/
	ul{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 15px;
	}/* box around menu*/
	li{
		list-style-type: none;
		padding-bottom: 10px;
		display: inline;
		
	}/*removed bullets from links*/
	a{
		text-decoration: none; /*removes underline from links*/
		font: 15px Helvetica, sans serif;
		font-weight: 400;
		color: #FFFFFF;
		padding: 5px 92px;
	}
	a:hover{
		color: #FFFFFF;
		width: 170px;
		background-color: #7b9d58;
	}
	/*end of navigation styling*/
	
	/*content styling*/
	
	h5{
		font:40px athelas, serif;
		text-align:center;
		color: white;
		
	}
	p{
		font: 17px athelas, serif;
		padding: 30px 0px 0px 0px;
		line-height:30px;
		width: 400px;
		margin-left: auto;
		margin-right: auto;
	}
.logo{
		width:75px;
		margin-left:auto;
		margin-right:auto;
	}
.whitelogo{
		width:300px;
		margin-left:auto;
		margin-right:auto;
		padding:300px 0px 0px 0px;
	}
</style>
</head>

<body>
<header>
<nav>
</nav>
</header>

<section>
<div class="whitelogo"> <img src="lotuswhite.png" width="300" height="300" alt="white lotus"/></div>
<h5>WELCOME</h5>
</section>
<footer></footer>
</body>
</html>





