<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}/*resets default marging and pading for browser*/
	body{
		width: 960px;
		margin-left: auto;
		margin-right: auto;
		background-color: #FFFFFF;
	}
	header{
		width: 960;
		margin-left: auto;
		margin-right: auto;
		background-color: #FFFFFF;
	}
	
	
	aside{
		height: 600px;
		width: 320px;
		background-color: #FFFFFF;
		float: left;
	}
	section{
		height: 600px;
		width: 320px;
		background-color: #FFFFFF;
		float: left;
	}
main{
		height:600px;
		width:320px;
		background-color:#FFFFFF;
		float:left;
	}
	footer{
		height: 20px;
		background-color: #FFFFFF;
		clear: both;
	}
	/*Here starts styling for my navigation*/
	nav{
		
	}/*positioning menu on the page*/
	ul{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 15px;
	}/* box around menu*/
	li{
		list-style-type: none;
		padding-bottom: 10px;
		display: inline;
		
	}/*removed bullets from links*/
	a{
		text-decoration: none; /*removes underline from links*/
		font: 16px Athelas, sans serif;
		font-weight: 400;
		color: #527874;
		padding: 5px 92px;
	}
	a:hover{
		color: #FFFFFF;
		width: 170px;
		background-color: #7b9d58;
	}
	a:active{
		color: #FFFFFF;
		width: 170px;
		background-color: #527874
	}
	/*end of navigation styling*/
	
	/*content styling*/
	h1{
		text-align:center;
		font: 40px athelas, serif;
	}
	h2{
		text-align:center;
		font:20px athelas, serif;
		padding: 0px 0px 80px 0px
		
	}
	h4{
		font:18px athelas, serif;
		width:400px;
		margin-left:auto;
		margin-right:auto;
		padding: 80px 0px 0px 0px;
	}
	h6{
		font: 17px athelas, serif;
		padding: 30px 0px 0px 0px;
		line-height:0px;
		width: 400px;
		margin-left: 11px;
		margin-right: auto;
	
	}
	p{
		font: 17px athelas, serif;
		padding: 30px 0px 0px 0px;
		line-height:30px;
		width: 400px;
		margin-left: auto;
		margin-right: auto;
	}
	.logo{
		width:75px;
		margin-left:auto;
		margin-right:auto;
	}
	.selfie{
		width:350px;
		margin-left:auto;
		margin-right:auto;
		padding:50px;
	}
	.wrongside{
		width:250px;
		margin-left:30px;
		margin-right:auto;
		padding:150px 50px 0px 0px;
	}
	.artinstitute{
		width:250px;
		margin-left:40px;
		margin-right:auto;
		padding:150px 50px 0px 0px;
	}
	.sportingdistrict{
		width:250px;
		margin-left:50px;
		margin-right:auto;
		padding:150px 50px 0px 0px;
	}
	.socialmedia{
		width:251px;
		margin-left:auto;
		margin-right:auto;
		padding:200px 0px 0px 0px;
	}
</style>
</head>

<body>
<header>
 <div class="logo"> <img src="lotus.png" width="75" height="75" alt="green lotus"/></div>
<h1>Teka Nicholas</h1>
    <h2>SAN ANTONIO</h2>
<nav>
    	<ul>
        	<li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
  </nav>
</header>
<aside>
<div class="wrongside"> <img src="pocketsquare.png" width="250" height="250" alt="san antonio pocket square"/></div>
<h6>My work as Social Media and Marketing</h6>
<h6>Manager for Wrong Side Pocket Squares</h6>
<h6>in San Antonio.</h6>
</aside>
<section>
<div class="artinstitute"> <img src="ai.png" width="250" height="250" alt="art institute logo"/></div>
<h6>Projects completed during my time at the</h6>
<h6>Art Institute of San Antonio.</h6>
</section>
<main>
<div class="sportingdistrict"> <img src="sportingdistrict.png" width="250" height="250" alt=""/></div>
<h6>My time at San Antonio's premiere men's</h6>
<h6>store, The Sporting District at the historic</h6>
<h6>Pearl Brewery complex.</h6>
</main>
<footer>
<div class="socialmedia"> <img src="socialmedia.png" width="251" height="55" alt=""/></div>
</footer>
</body>
</html>






